MONGODB_URI=mongodb+srv://tommy:tommy_1956@userscrud.hurxl.mongodb.net/feedback?retryWrites=true&w=majority&appName=userscrud
RESEND_API_KEY=re_E5vZYVDZ_MBkXStUTBd3Q3CBKCuSriVRE
NEXT_AUTH_SECRET=basutommy
