MONGODB_URI=mongodb+srv://tommy:tommy_1956@userscrud.hurxl.mongodb.net/feedback?retryWrites=true&w=majority&appName=userscrud
RESEND_API_KEY=re_E5vZYVDZ_MBkXStUTBd3Q3CBKCuSriVRE
NEXT_AUTH_SECRET=basutommy

OPENAI_API_KEY=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
